nav {
  margin-right: 107px;
}
nav ul {
  justify-content: flex-end;
}
nav li {
  padding: 15px;
  list-style-type: none;
}
nav li a {
  color: #575573;
  font-weight: bold;
}
nav li a:hover {
  transition: 0.3s;
  color: #3b4ef9;
  font-weight: normal;
}

main {
  display: grid;
  margin-top: 70px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  max-height: 100vh;
  width: 70%;
  margin: auto;
}
main .card {
  border-radius: 6px;
  border: 1px solid #38364b;
  background-color: #252435;
  height: 278px;
  padding: 8px 20px;
}
.card .title {
  margin-bottom: 15px;
}
.rhs .logs {
  overflow-y: scroll;
  height: 157px;
  padding-right: 20px;
}
.rhs .logs::-webkit-scrollbar {
  width: 2px;
}
.rhs .logs::-webkit-scrollbar-track {
  margin-top: -10px;
  margin-bottom: -40px;
  box-shadow: inset 0 0 6px #555270;
}

.rhs .logs::-webkit-scrollbar-thumb {
  background: #3a2eaf;
  border-radius: 24px;
  outline: 1px solid #3a2eaf;
}

.big_ash_text {
  color: #555270;
  font-size: 20px;
  margin-bottom: 40px;
}

input {
  margin-bottom: 10px;
  background-color: #302f43;
  border: none;
  border-radius: 5px;
  width: 100%;
  color: #555270;
  padding: 10px 20px;
  outline: none;
}

input::placeholder {
  color: #4e4c5d;
  font-size: 15px;
  font-weight: bold;
}
.lhs button {
  background-color: #3b4ef9;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 8px 37px;
  font-weight: bold;
  font-family: OpenSans;
  color: #a0a1ae;
}
.lhs button:hover {
  color: #3b4ef9;
  background-color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
.each_log {
  margin-bottom: 10px;
  background-color: #21202f;
  border: 0.5px solid #38364b;
  padding: 8px;
  border-radius: 6px;
}
.each_log .status {
  font-size: 11px;
  border-radius: 30px;
  padding: 2px 10px;
  width: 75px;
  text-align: center;
  font-weight: bold;
}
.green {
  background-color: #2e6544;
  color: #4fd877;
}
.red {
  background-color: #662e38;
  color: #c0484c;
}
.each_log .detail {
  margin-top: 5px;
  color: #555270;
  font-size: 13px;
  font-weight: bold;
}

/* //mediaqueries */
@media screen and (max-width: 1024px) {
  main {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    height: auto;
    padding-bottom: 40px;
    max-height: initial;
  }
}
@media screen and (max-width: 425px) {
  nav {
    margin-right: 6px;
  }
  nav li {
    padding: 10px;
  }
  .big_ash_text {
    font-size: 17px;
  }
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}